# TestSSM

./: README.md  pom.xml
src/main/java/com/spring/controller/: UserController.java
src/main/java/com/spring/dao/: UserDao.java
src/main/java/com/spring/mapper/: UserDao.xml
src/main/java/com/spring/pojo/: User.java
src/main/java/com/spring/service/: UserService.java
src/main/java/com/spring/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: user.jsp
